## ๐ ุชุนูู ุงูุจุฑูุฌุฉ ุจูุบุฉ ููู (Noon nn)

ูุบุฉ ููู ุตูููุช ูุชููู ูุฑูุจุฉ ูู ุงูููุทู ุงูุจุฑูุฌู ุงูุณููู ูุน ุฃุฏุงุก ุฌุจุงุฑ. ุฅููู ุงูููุงุนุฏ ุงูุฃุณุงุณูุฉ:

### 1. ุงูุทุจุงุนุฉ ูุงููุฎุฑุฌุงุช (Output)
ูุทุจุงุนุฉ ุงููุตูุต ุฃู ุงููุชุงุฆุฌุ ูุณุชุฎุฏู ุงููุงุฆู `Out` ูุน ุงูุฏุงูุฉ `printfn`:
```nn
Out.printfn("ุฃููุงู ุจูู ูู ุนุงูู ูุบุฉ ููู");

2. ุชุนุฑูู ุงููุชุบูุฑุงุช (Variables)
โุชุชููุฒ ููู ุจูุฑููุฉ ุนุงููุฉ ูู ุชุนุฑูู ุงููุชุบูุฑุงุช ูุชุฎุตูุตูุง ููุนูููุงุช ุงูุญุณุงุจูุฉ:
let x = 10;
let y = 20;
let result = x + y;
Out.printfn(result);

3. ุงูุญููุงุช ุงูุชูุฑุงุฑูุฉ (Loops) - ุณุฑ ููุฉ ููู
โููุง ุชุธูุฑ ููุฉ ุงููุญุฑู ุงูุฐู ุณุญู ++C. ููููู ูุชุงุจุฉ ุญููุงุช ุชูุฑุงุฑ ุถุฎูุฉ (ูููุงุฑ ุฏูุฑุฉ) ุจููุชูู ุงูุณูููุฉ:

// ุงุฎุชุจุงุฑ ุงููููุงุฑ ุฏูุฑุฉ ุงูุดููุฑ
for (let i = 0; i < 1000000000; i++) {
    // ุงูุนูููุงุช ููุง ุชุชู ุจุณุฑุนุฉ 1061.5 ms
}

4. ูุชู ุชุณุชุฎุฏู ูุบุฉ ูููุ
โูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูุถุฎูุฉ (Big Data): ุนูุฏูุง ุชุญุชุงุฌ ููุฑุฒ ููุงููู ุงูุณุฌูุงุช ูู ููุช ููุงุณู.
โุจูุงุก ูุญุฑูุงุช ุงูุฃูุนุงุจ (Game Engines): ุจูุถู ุณุฑุนุชูุง ูู ุงูุชุนุงูู ูุน ุงูุญููุงุช ุงูุชูุฑุงุฑูุฉ.
โุชุทุจููุงุช ุงูููุจ ุนุงููุฉ ุงูุฃุฏุงุก: ุจุฏูุงู ูู ุงูุงุนุชูุงุฏ ุนูู ุฌุงูุงุณูุฑูุจุช ุงูุจุทูุฆุฉ ูู ุงูุนูููุงุช ุงููุนูุฏุฉ.
โูุตูุญุฉ ูููุทูุฑ: ูุบุฉ ููู ุชุชููู ูู ุงูุฃุฏุงุก ุงูุญุณุงุจู ุงูุฎุงูุ ูุฐุง ุงุณุชุฎุฏููุง ูู ุฃู ูุดุฑูุน ุชุดุนุฑ ููู ุฃู ูุบุฉ ++C ุฃู Python ุฃุตุจุญุช ุซูููุฉ.

