# ๐ Noon Studio V30 (nn language)

**"ุฃูุง ูุณุช ุฑุณุช.. ุฃูุง ูุบุฉ ููู ุงูุตุงุฑูุฎูุฉ"**

ูุฑุญุจุงู ุจู ูู ุงููุญุฑู ุงูุฑุณูู ููุบุฉ **Noon (nn)**ุ ุงููุบุฉ ุงูุชู ุตูููุช ููุณุฑ ุญูุงุฌุฒ ุงูุณุฑุนุฉ ูุชุญุฏู ูุบุงุช ุงูุฃูุธูุฉ ุงูุชูููุฏูุฉ.

## โก ุฃุฏุงุก ุญุทู ุงูุชููุนุงุช
ููุฏ ุฃุซุจุชุช ูุบุฉ **Noon** ููุงุกุฉ ูููุทุนุฉ ุงููุธูุฑ ูู ุงุฎุชุจุงุฑุงุช ุงูุฃุฏุงุก ุงูุญููููุฉ:
* **ุงุฎุชุจุงุฑ ุงููููุงุฑ ุฏูุฑุฉ:** ุฃูุฌุฒุช ุงููุบุฉ ูููุงุฑ ุฏูุฑุฉ ูุงููุฉ ูู ุฒูู ูุฏุฑู **1061.5 ms** ููุท.
* **ุงูุชููู ุงูุชููู:** ูู ููุณ ุจูุฆุฉ ุงูุนููุ ุชูููุช ููู ุนูู ูุบุฉ **++C** ุงูุชู ุงุณุชุบุฑูุช **2625.42 ms** ูููุณ ุงููููุฉ.

## ๐ ูููุฒุงุช ุงููุญุฑู
* **ุงูุงุณุชููุงููุฉ ุงูุชุงูุฉ:** ูุบุฉ ูุฑูุฏุฉ ุจูููุฉ ูุณุชููุฉ ููุญุฑู ูุนุงูุฌุฉ ุฎุงุต.
* **ุงูุฎูุฉ:** ุชุนูู ุจููุงุกุฉ ุนุงููุฉ ุญุชู ุนูู ุฃุฌูุฒุฉ ุงูููุจุงูู ููู ุฎูุงู ุงููุชุตูุญ.
* **ุงูุณุฑุนุฉ:** ูุนุงูุฌุฉ ุจูุงูุงุช ุถุฎูุฉ ูู ุฃุฌุฒุงุก ูู ุงูุซุงููุฉ.

---
*ุชู ุงูุชุทููุฑ ุจูุงุณุทุฉ: alikaramprogram-tech*
